# Application
spring.application.name=distributedLock

# Server
server.port=8888

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n